<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sapphire</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
      body {
        font-family: Arial, sans-serif;
      }
      .navbar-brand {
        font-size: xx-large;
        font-weight: bold;
      }
      .searchform {
        display: flex;
      }
      .searchform input {
        border-radius: 0 0 0 0;
        border: 1px solid #ccc;
      }
      .searchform button {
        border-radius: 0 0 0 0;
        border: 1px solid #ccc;
      }
      .navbar-nav .nav-item .nav-link {
        color: #000;
        font-size: 20px;
      }
      .navbar-nav .nav-item .nav-link:hover {
        color: #007bff;
      }
      .navbar-top {
        background-color: white !important;
        box-shadow: 0 4px 6px -6px #222;
        height: 80px;
        width: 100%;
      }
      .navbar-bottom {
        background-color: white !important;
        box-shadow: 0 4px 6px -6px #222;
        height: 50px;
        width: 100%;
        margin-top: 5px;
      }
      .btn-outline-secondary {
        border: none;
        font-size: 16px;
        color: #000;
      }
      .btn-outline-secondary:hover {
        color: #007bff;
        background-color: transparent;
      }
      .btn-outline-secondary a {
        text-decoration: none;
        color: inherit;
      }
      .section {
        padding: 60px 0;
      }
      .section-title {
        text-align: center;
        font-size: 24px;
        font-family: sans-serif;
        font-weight: bold;
        margin-bottom: 40px;
      }
      .section-title span {
        border-bottom: 2px solid grey;
      }
    </style>
  </head>
  <body>
    <!-- Top Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-light navbar-top">
        <div class="container-fluid">
            <div class="row w-100">
                <div class="col-12 col-sm-3 col-lg-3 col-md-3">
                    <a class="navbar-brand" href="#">S A P P H I R E</a>
                </div>
                <div class="col-12 col-sm-5 col-lg-5 col-md-5">
                    <form action="#" class="searchform d-flex w-100 my-2 my-md-0">
                        <input type="text" class="form-control pl-3 me-2" placeholder="FIND YOUR FAVOURITES">
                        <button type="submit" class="btn btn-light"><span class="fa fa-search small-icon"></span></button>
                    </form>
                </div>
                <div class="col-12 col-sm-4 col-lg-4 col-md-4 d-flex justify-content-center justify-content-md-end align-items-center">
                    <ul class="navbar-nav d-flex align-items-center">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Pakistan</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"><i class="fas fa-truck"></i></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"><i class="fas fa-user"></i></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"><i class="fas fa-shopping-bag"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <nav class="navbar navbar-light navbar-bottom">
      <div class="container-fluid justify-content-center">
        <button class="btn btn-sm btn-outline-secondary" type="button">
          <a href="#women">WOMEN</a>
        </button>
      </div>
    </nav>

    <!-- Shop By Category Section -->
    <div id="category" class="section">
        <h3 class="section-title"><span>SHOP BY CATEGORY</span></h3>
        <div class="container mt-4">
            <div class="row row-cols-1 row-cols-md-2 row-cols-lg-4 g-4">
                <div class="col">
                    <div class="card border-0" style="height: 400px;">
                        <img class="card-img-top" src="A.PNG" alt="Card image cap" style="height: 93%;">
                        <div class="card-body" style="padding: 10px;">
                            <p class="card-text text-center">BEAUTY</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card border-0" style="height: 405px;">
                        <img class="card-img-top" src="e.PNG" alt="Card image cap" style="height: 93%;">
                        <div class="card-body" style="padding: 10px;">
                            <p class="card-text text-center">KIDS</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card border-0" style="height: 390px;">
                        <img class="card-img-top" src="b.PNG" alt="Card image cap" style="height: 93%;">
                        <div class="card-body" style="padding: 10px;">
                            <p class="card-text text-center">MEN</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card border-0" style="height: 405px;">
                        <img class="card-img-top" src="D.PNG" alt="Card image cap" style="height: 93%; object-fit: cover;">
                        <div class="card-body" style="padding: 10px;">
                            <p class="card-text text-center">READY TO WEAR</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Women Section -->
    <div id="women" class="section">
        <h3 class="section-title"><span>WOMEN COLLECTION</span></h3>
        <div class="container mt-4">
            <div class="row row-cols-1 row-cols-md-2 row-cols-lg-4 g-4">
                <!-- Example Cards -->
                <div class="col">
                    <div class="card border-0" style="height: 420px;">
                        <img class="card-img-top" src="women/a.PNG" alt="Card image cap" style="height: 93%;">
                        <div class="card-body" style="padding: 10px;">
                            <h5 class="card-title text-center">2 PIECE - PRINTED LAWN SUIT</h5>
                            <p class="card-text text-center">Unstitched - New Arrivals</p>
                            <p class="card-text text-center">Rs.2,990.00</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card border-0" style="height: 405px;">
                        <img class="card-img-top" src="women/b.PNG" alt="Card image cap" style="height: 93%;">
                        <div class="card-body" style="padding: 10px;">
                            <h5 class="card-title text-center">2 PIECE - PRINTED LAWN SUIT</h5>
                            <p class="card-text text-center">Unstitched - New Arrivals</p>
                            <p class="card-text text-center">Rs.2,790.00</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card border-0" style="height: 380px;">
                        <img class="card-img-top" src="women/c.PNG" alt="Card image cap" style="height: 93%; object-fit: cover;">
                        <div class="card-body" style="padding: 10px;">
                            <h5 class="card-title text-center">2 PIECE - PRINTED SATIN SUIT</h5>
                            <p class="card-text text-center">Unstitched - New Arrivals</p>
                            <p class="card-text text-center">Rs.3,490.00</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card border-0" style="height: 410px;">
                        <img class="card-img-top" src="women/d.PNG" alt="Card image cap" style="height: 93%; object-fit: cover;">
                        <div class="card-body" style="padding: 10px;">
                            <h5 class="card-title text-center">3 PIECE - PRINTED LAWN SUIT</h5>
                            <p class="card-text text-center">Unstitched - New Arrivals</p>
                            <p class="card-text text-center">Rs.4,990.00</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+ujK5r5YYa3HPiv5YI50pHXTQ7sZR" crossorigin="anonymous"></script>
  </body>
</html>
